<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newNoteBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blueNew"
        app:borderWidth="0dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_note_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainNotesREcyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:padding="2dp"
            android:background="@drawable/filter_icon_back"
            android:src="@drawable/filter_icon" />

        <TextView
            android:id="@+id/noFilterBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_new"
            android:background="@drawable/filter_btn_back"
            android:layout_marginRight="8dp"
            android:text="No Filter"
            android:padding="8dp"
            android:textSize="12dp"
            android:fontFamily="@font/sans_bold"/>

        <TextView
            android:id="@+id/highToLowBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Grey"
            android:background="@drawable/filter_btn_back"
            android:layout_marginRight="8dp"
            android:text="High to Low"
            android:padding="8dp"
            android:textSize="12dp"
            android:fontFamily="@font/sans_regular"/>

        <TextView
            android:id="@+id/lowToHighBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Grey"
            android:background="@drawable/filter_btn_back"
            android:text="Low to High"
            android:textSize="12dp"
            android:padding="8dp"
            android:fontFamily="@font/sans_regular"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>